PORT = 2002

MYSQL_SERVER_HOST = localhost
MYSQL_SERVER_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = 12345678
MYSQL_DATABASE = w22g9_oneuet
SECRET_KEY = SPM
EXPIRES_IN = 30d

MAIL_EMAIL = huynhngoctrinh542002@gmail.com
MAIL_PASSWORD = tudewbaooyorettb
TOKEN = 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