PORT = 2002

MYSQL_LOCAL_HOST = localhost
MYSQL_LOCAL_PORT = 3306
# MYSQL_USERNAME = w22g9
# MYSQL_PASSWORD = qwertyuiop

MYSQL_LOCAL_USERNAME = root
MYSQL_LOCAL_PASSWORD = 12345678
MYSQL_DATABASE = w22g9_oneuet
SECRET_KEY = SPM
EXPIRES_IN = 30d
SALT = 10

MAIL_EMAIL = ...
MAIL_PASSWORD = ...
TOKEN = ...

CLIENT_ID = 1079743866745-5g0k7oop6760kton879oure3jkf0j45q.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04-nqBzYxxjaOCgYIARAAGAQSNwF-L9IrgxDvAuPf96see5cnZ0SlMBWQQVomGCzIMxnD_ZUeuPGxGgdQwXJoNE1qqZjlEBIJA6Q
